ISO-10303-21;
HEADER;
/****************************************************************
 * Generated by software with PDElib inside                     *
 * PDElib Version v7.3, created Wed 10/22/2014  0:06:31.40      *
 * International Technegroup Inc. (www.iti-global.com)          *
 ****************************************************************/
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('C:\\Users\\hosone\\AppData\\Local\\Temp\\Mastercam X9\\6QIEVMQMJC\\TEMP.stp','2017-10-30T16:52:08',(''),(''),'STEP Write','Mastercam X9 ... CNC Software, Inc.','');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN'));
ENDSEC;
DATA;
#10=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#11=DIMENSIONAL_EXPONENTS(0.0,0.0,0.0,0.0,0.0,0.0,0.0);
#12=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.017453292500000),#10);
#16=(CONVERSION_BASED_UNIT('DEGREE',#12)NAMED_UNIT(#11)PLANE_ANGLE_UNIT());
#20=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#24=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#26=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001000000000000),#24,'DISTANCE_ACCURACY_VALUE','');
#28=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#26))GLOBAL_UNIT_ASSIGNED_CONTEXT((#16,#20,#24))REPRESENTATION_CONTEXT('','3D'));
#29=APPLICATION_CONTEXT('automotive design');
#30=APPLICATION_PROTOCOL_DEFINITION('Draft International Standard','automotive_design',1998,#29);
#31=PRODUCT_CONTEXT('None',#29,'mechanical');
#32=PRODUCT('None','None','None',(#31));
#33=PRODUCT_RELATED_PRODUCT_CATEGORY('part','description',(#32));
#34=PRODUCT_DEFINITION_FORMATION('None','None',#32);
#35=PRODUCT_DEFINITION_CONTEXT('part definition',#29,'design');
#36=PRODUCT_DEFINITION('None','None',#34,#35);
#37=PRODUCT_DEFINITION_SHAPE('None','None',#36);
#38=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#813),#28);
#39=SHAPE_DEFINITION_REPRESENTATION(#37,#38);
#40=CARTESIAN_POINT('',(-9.500000000000172,1.117812E-013,-5.399999999999439));
#41=DIRECTION('',(0.0,0.0,-1.0));
#42=DIRECTION('',(0.0,1.0,0.0));
#43=AXIS2_PLACEMENT_3D('',#40,#41,#42);
#44=TOROIDAL_SURFACE('',#43,5.900000000000010,0.100000000000001);
#45=CARTESIAN_POINT('',(-3.600000000000171,1.250085E-013,-5.499999999999437));
#46=VERTEX_POINT('',#45);
#47=CARTESIAN_POINT('',(-9.500000000000174,1.244664E-013,-5.499999999999438));
#48=DIRECTION('',(0.0,0.0,1.0));
#49=DIRECTION('',(1.0,0.0,0.0));
#50=AXIS2_PLACEMENT_3D('',#47,#48,#49);
#51=CIRCLE('',#50,5.900000000000002);
#52=EDGE_CURVE('',#46,#46,#51,.T.);
#53=ORIENTED_EDGE('',*,*,#52,.T.);
#54=EDGE_LOOP('',(#53));
#55=FACE_BOUND('',#54,.T.);
#56=CARTESIAN_POINT('',(-9.500000000000188,6.000000000000120,-5.399999999999437));
#57=VERTEX_POINT('',#56);
#58=CARTESIAN_POINT('',(-9.500000000000188,1.107064E-013,-5.399999999999436));
#59=DIRECTION('',(5.526410E-017,1.445603E-016,1.0));
#60=DIRECTION('',(0.0,1.0,-1.445603E-016));
#61=AXIS2_PLACEMENT_3D('',#58,#59,#60);
#62=CIRCLE('',#61,6.000000000000010);
#63=EDGE_CURVE('',#57,#57,#62,.T.);
#64=ORIENTED_EDGE('',*,*,#63,.F.);
#65=EDGE_LOOP('',(#64));
#66=FACE_BOUND('',#65,.T.);
#67=ADVANCED_FACE('',(#55,#66),#44,.T.);
#68=CARTESIAN_POINT('',(-9.500000000000185,1.240327E-013,-2.834999999999441));
#69=DIRECTION('',(0.0,0.0,1.0));
#70=DIRECTION('',(1.0,0.0,0.0));
#71=AXIS2_PLACEMENT_3D('',#68,#69,#70);
#72=CYLINDRICAL_SURFACE('',#71,6.800000000000003);
#73=CARTESIAN_POINT('',(-9.500000000000172,6.800000000000121,-2.799999999999442));
#74=VERTEX_POINT('',#73);
#75=CARTESIAN_POINT('',(-9.500000000000172,1.177579E-013,-2.799999999999442));
#76=DIRECTION('',(0.0,0.0,-1.0));
#77=DIRECTION('',(0.0,1.0,0.0));
#78=AXIS2_PLACEMENT_3D('',#75,#76,#77);
#79=CIRCLE('',#78,6.800000000000003);
#80=EDGE_CURVE('',#74,#74,#79,.T.);
#81=ORIENTED_EDGE('',*,*,#80,.F.);
#82=EDGE_LOOP('',(#81));
#83=FACE_BOUND('',#82,.T.);
#84=CARTESIAN_POINT('',(-9.500000000000174,6.800000000000134,-2.099999999999440));
#85=VERTEX_POINT('',#84);
#86=CARTESIAN_POINT('',(-9.500000000000176,1.307930E-013,-2.099999999999440));
#87=DIRECTION('',(0.0,0.0,-1.0));
#88=DIRECTION('',(2.551064E-016,1.0,0.0));
#89=AXIS2_PLACEMENT_3D('',#86,#87,#88);
#90=CIRCLE('',#89,6.800000000000006);
#91=EDGE_CURVE('',#85,#85,#90,.T.);
#92=ORIENTED_EDGE('',*,*,#91,.T.);
#93=EDGE_LOOP('',(#92));
#94=FACE_BOUND('',#93,.T.);
#95=ADVANCED_FACE('',(#83,#94),#72,.T.);
#96=CARTESIAN_POINT('',(-9.500000000000174,1.083118E-013,-2.099999999999440));
#97=DIRECTION('',(0.0,0.0,-1.0));
#98=DIRECTION('',(0.0,1.0,0.0));
#99=AXIS2_PLACEMENT_3D('',#96,#97,#98);
#100=TOROIDAL_SURFACE('',#99,6.700000000000010,0.100000000000000);
#101=ORIENTED_EDGE('',*,*,#91,.F.);
#102=EDGE_LOOP('',(#101));
#103=FACE_BOUND('',#102,.T.);
#104=CARTESIAN_POINT('',(-16.200000000000198,1.296025E-013,-1.999999999999440));
#105=VERTEX_POINT('',#104);
#106=CARTESIAN_POINT('',(-9.500000000000181,1.312747E-013,-1.999999999999440));
#107=DIRECTION('',(-6.472849E-017,5.739101E-017,-1.0));
#108=DIRECTION('',(-1.0,5.562131E-016,6.472849E-017));
#109=AXIS2_PLACEMENT_3D('',#106,#107,#108);
#110=CIRCLE('',#109,6.700000000000012);
#111=EDGE_CURVE('',#105,#105,#110,.T.);
#112=ORIENTED_EDGE('',*,*,#111,.T.);
#113=EDGE_LOOP('',(#112));
#114=FACE_BOUND('',#113,.T.);
#115=ADVANCED_FACE('',(#103,#114),#100,.T.);
#116=CARTESIAN_POINT('',(-9.500000000000172,1.136244E-013,-2.188124999999440));
#117=DIRECTION('',(0.0,0.0,1.0));
#118=DIRECTION('',(1.0,0.0,0.0));
#119=AXIS2_PLACEMENT_3D('',#116,#117,#118);
#120=CYLINDRICAL_SURFACE('',#119,5.655000000000007);
#121=CARTESIAN_POINT('',(-9.500000000000201,5.655000000000135,-2.054774999999434));
#122=VERTEX_POINT('',#121);
#123=CARTESIAN_POINT('',(-9.500000000000201,1.389394E-013,-2.054774999999435));
#124=DIRECTION('',(0.0,0.0,1.0));
#125=DIRECTION('',(0.0,1.0,0.0));
#126=AXIS2_PLACEMENT_3D('',#123,#124,#125);
#127=CIRCLE('',#126,5.654999999999997);
#128=EDGE_CURVE('',#122,#122,#127,.T.);
#129=ORIENTED_EDGE('',*,*,#128,.F.);
#130=EDGE_LOOP('',(#129));
#131=FACE_BOUND('',#130,.T.);
#132=CARTESIAN_POINT('',(-9.500000000000201,-5.654999999999880,-1.999999999999440));
#133=VERTEX_POINT('',#132);
#134=CARTESIAN_POINT('',(-9.500000000000203,1.191945E-013,-1.999999999999440));
#135=DIRECTION('',(0.0,0.0,-1.0));
#136=DIRECTION('',(3.067592E-016,-1.0,0.0));
#137=AXIS2_PLACEMENT_3D('',#134,#135,#136);
#138=CIRCLE('',#137,5.654999999999999);
#139=EDGE_CURVE('',#133,#133,#138,.T.);
#140=ORIENTED_EDGE('',*,*,#139,.F.);
#141=EDGE_LOOP('',(#140));
#142=FACE_BOUND('',#141,.T.);
#143=ADVANCED_FACE('',(#131,#142),#120,.F.);
#144=CARTESIAN_POINT('',(-9.500000000000188,1.240327E-013,-5.502738749999439));
#145=DIRECTION('',(0.0,0.0,1.0));
#146=DIRECTION('',(1.0,0.0,0.0));
#147=AXIS2_PLACEMENT_3D('',#144,#145,#146);
#148=CYLINDRICAL_SURFACE('',#147,5.655000000000003);
#149=CARTESIAN_POINT('',(-3.845000000000170,1.285864E-013,-5.445224999999440));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(-9.500000000000162,1.274480E-013,-5.445224999999439));
#152=DIRECTION('',(0.0,0.0,1.0));
#153=DIRECTION('',(1.0,0.0,0.0));
#154=AXIS2_PLACEMENT_3D('',#151,#152,#153);
#155=CIRCLE('',#154,5.654999999999991);
#156=EDGE_CURVE('',#150,#150,#155,.T.);
#157=ORIENTED_EDGE('',*,*,#156,.T.);
#158=EDGE_LOOP('',(#157));
#159=FACE_BOUND('',#158,.T.);
#160=CARTESIAN_POINT('',(-9.500000000000174,-5.654999999999886,-5.499999999999440));
#161=VERTEX_POINT('',#160);
#162=CARTESIAN_POINT('',(-9.500000000000171,1.244500E-013,-5.499999999999441));
#163=DIRECTION('',(-1.946285E-016,1.194082E-031,1.0));
#164=DIRECTION('',(-6.135185E-016,-1.0,0.0));
#165=AXIS2_PLACEMENT_3D('',#162,#163,#164);
#166=CIRCLE('',#165,5.655000000000004);
#167=EDGE_CURVE('',#161,#161,#166,.T.);
#168=ORIENTED_EDGE('',*,*,#167,.F.);
#169=EDGE_LOOP('',(#168));
#170=FACE_BOUND('',#169,.T.);
#171=ADVANCED_FACE('',(#159,#170),#148,.F.);
#172=CARTESIAN_POINT('',(-16.870000000000200,-7.369999999999871,-1.999999999999440));
#173=DIRECTION('',(0.0,0.0,1.0));
#174=DIRECTION('',(1.0,0.0,0.0));
#175=AXIS2_PLACEMENT_3D('',#172,#173,#174);
#176=PLANE('',#175);
#177=ORIENTED_EDGE('',*,*,#111,.F.);
#178=EDGE_LOOP('',(#177));
#179=FACE_OUTER_BOUND('',#178,.T.);
#180=ORIENTED_EDGE('',*,*,#139,.T.);
#181=EDGE_LOOP('',(#180));
#182=FACE_BOUND('',#181,.T.);
#183=ADVANCED_FACE('',(#179,#182),#176,.T.);
#184=CARTESIAN_POINT('',(-15.990000000000199,6.490000000000130,-5.499999999999440));
#185=DIRECTION('',(0.0,0.0,-1.0));
#186=DIRECTION('',(1.0,0.0,0.0));
#187=AXIS2_PLACEMENT_3D('',#184,#185,#186);
#188=PLANE('',#187);
#189=ORIENTED_EDGE('',*,*,#52,.F.);
#190=EDGE_LOOP('',(#189));
#191=FACE_OUTER_BOUND('',#190,.T.);
#192=ORIENTED_EDGE('',*,*,#167,.T.);
#193=EDGE_LOOP('',(#192));
#194=FACE_BOUND('',#193,.T.);
#195=ADVANCED_FACE('',(#191,#194),#188,.T.);
#196=CARTESIAN_POINT('',(-9.500000000000195,1.109139E-013,-2.099999999999440));
#197=DIRECTION('',(0.0,0.0,-1.0));
#198=DIRECTION('',(-1.0,0.0,0.0));
#199=AXIS2_PLACEMENT_3D('',#196,#197,#198);
#200=TOROIDAL_SURFACE('',#199,4.100000000000006,0.100000000000000);
#201=CARTESIAN_POINT('',(-9.500000000000195,4.100000000000144,-1.999999999999434));
#202=VERTEX_POINT('',#201);
#203=CARTESIAN_POINT('',(-9.500000000000195,1.356518E-013,-1.999999999999434));
#204=DIRECTION('',(0.0,0.0,1.0));
#205=DIRECTION('',(0.0,1.0,0.0));
#206=AXIS2_PLACEMENT_3D('',#203,#204,#205);
#207=CIRCLE('',#206,4.100000000000009);
#208=EDGE_CURVE('',#202,#202,#207,.T.);
#209=ORIENTED_EDGE('',*,*,#208,.T.);
#210=EDGE_LOOP('',(#209));
#211=FACE_BOUND('',#210,.T.);
#212=CARTESIAN_POINT('',(-9.500000000000188,-3.999999999999872,-2.099999999999442));
#213=VERTEX_POINT('',#212);
#214=CARTESIAN_POINT('',(-9.500000000000187,1.466591E-013,-2.099999999999442));
#215=DIRECTION('',(0.0,0.0,-1.0));
#216=DIRECTION('',(-4.336809E-016,-1.0,0.0));
#217=AXIS2_PLACEMENT_3D('',#214,#215,#216);
#218=CIRCLE('',#217,4.000000000000012);
#219=EDGE_CURVE('',#213,#213,#218,.T.);
#220=ORIENTED_EDGE('',*,*,#219,.T.);
#221=EDGE_LOOP('',(#220));
#222=FACE_BOUND('',#221,.T.);
#223=ADVANCED_FACE('',(#211,#222),#200,.T.);
#224=CARTESIAN_POINT('',(-9.500000000000179,1.090707E-013,-5.564999999999439));
#225=DIRECTION('',(0.0,0.0,1.0));
#226=DIRECTION('',(1.0,0.0,0.0));
#227=AXIS2_PLACEMENT_3D('',#224,#225,#226);
#228=CYLINDRICAL_SURFACE('',#227,4.000000000000021);
#229=CARTESIAN_POINT('',(-9.500000000000176,-3.999999999999893,-5.399999999999439));
#230=VERTEX_POINT('',#229);
#231=CARTESIAN_POINT('',(-9.500000000000174,1.153829E-013,-5.399999999999441));
#232=DIRECTION('',(-1.093637E-016,2.168404E-016,1.0));
#233=DIRECTION('',(-4.336809E-016,-1.0,2.168404E-016));
#234=AXIS2_PLACEMENT_3D('',#231,#232,#233);
#235=CIRCLE('',#234,4.000000000000005);
#236=EDGE_CURVE('',#230,#230,#235,.T.);
#237=ORIENTED_EDGE('',*,*,#236,.F.);
#238=EDGE_LOOP('',(#237));
#239=FACE_BOUND('',#238,.T.);
#240=ORIENTED_EDGE('',*,*,#219,.F.);
#241=EDGE_LOOP('',(#240));
#242=FACE_BOUND('',#241,.T.);
#243=ADVANCED_FACE('',(#239,#242),#228,.F.);
#244=CARTESIAN_POINT('',(-9.500000000000195,1.117812E-013,-5.399999999999439));
#245=DIRECTION('',(0.0,0.0,-1.0));
#246=DIRECTION('',(0.0,1.0,0.0));
#247=AXIS2_PLACEMENT_3D('',#244,#245,#246);
#248=TOROIDAL_SURFACE('',#247,4.100000000000006,0.100000000000000);
#249=ORIENTED_EDGE('',*,*,#236,.T.);
#250=EDGE_LOOP('',(#249));
#251=FACE_BOUND('',#250,.T.);
#252=CARTESIAN_POINT('',(-9.500000000000185,-4.099999999999868,-5.499999999999443));
#253=VERTEX_POINT('',#252);
#254=CARTESIAN_POINT('',(-9.500000000000183,1.486576E-013,-5.499999999999444));
#255=DIRECTION('',(8.087430E-017,-3.421818E-032,-1.0));
#256=DIRECTION('',(-4.231033E-016,-1.0,0.0));
#257=AXIS2_PLACEMENT_3D('',#254,#255,#256);
#258=CIRCLE('',#257,4.100000000000011);
#259=EDGE_CURVE('',#253,#253,#258,.T.);
#260=ORIENTED_EDGE('',*,*,#259,.T.);
#261=EDGE_LOOP('',(#260));
#262=FACE_BOUND('',#261,.T.);
#263=ADVANCED_FACE('',(#251,#262),#248,.T.);
#264=CARTESIAN_POINT('',(-14.900000000000199,-5.399999999999880,-1.999999999999440));
#265=DIRECTION('',(0.0,0.0,1.0));
#266=DIRECTION('',(1.0,0.0,0.0));
#267=AXIS2_PLACEMENT_3D('',#264,#265,#266);
#268=PLANE('',#267);
#269=CARTESIAN_POINT('',(-14.000000000000201,1.478802E-013,-1.999999999999440));
#270=VERTEX_POINT('',#269);
#271=CARTESIAN_POINT('',(-9.500000000000183,1.497923E-013,-1.999999999999440));
#272=DIRECTION('',(-9.637353E-017,8.544884E-017,-1.0));
#273=DIRECTION('',(-1.0,3.482482E-016,9.637353E-017));
#274=AXIS2_PLACEMENT_3D('',#271,#272,#273);
#275=CIRCLE('',#274,4.500000000000016);
#276=EDGE_CURVE('',#270,#270,#275,.T.);
#277=ORIENTED_EDGE('',*,*,#276,.F.);
#278=EDGE_LOOP('',(#277));
#279=FACE_OUTER_BOUND('',#278,.T.);
#280=ORIENTED_EDGE('',*,*,#208,.F.);
#281=EDGE_LOOP('',(#280));
#282=FACE_BOUND('',#281,.T.);
#283=ADVANCED_FACE('',(#279,#282),#268,.T.);
#284=CARTESIAN_POINT('',(-14.450000000000200,4.950000000000118,-5.499999999999440));
#285=DIRECTION('',(0.0,0.0,-1.0));
#286=DIRECTION('',(1.0,0.0,0.0));
#287=AXIS2_PLACEMENT_3D('',#284,#285,#286);
#288=PLANE('',#287);
#289=CARTESIAN_POINT('',(-14.000000000000201,1.144316E-013,-5.499999999999440));
#290=VERTEX_POINT('',#289);
#291=CARTESIAN_POINT('',(-9.500000000000185,1.138993E-013,-5.499999999999440));
#292=DIRECTION('',(-1.872586E-033,7.368547E-017,1.0));
#293=DIRECTION('',(-1.0,-2.541323E-017,0.0));
#294=AXIS2_PLACEMENT_3D('',#291,#292,#293);
#295=CIRCLE('',#294,4.500000000000014);
#296=EDGE_CURVE('',#290,#290,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#296,.F.);
#298=EDGE_LOOP('',(#297));
#299=FACE_OUTER_BOUND('',#298,.T.);
#300=ORIENTED_EDGE('',*,*,#259,.F.);
#301=EDGE_LOOP('',(#300));
#302=FACE_BOUND('',#301,.T.);
#303=ADVANCED_FACE('',(#299,#302),#288,.T.);
#304=CARTESIAN_POINT('',(-15.720500000000200,-6.220499999999881,-2.054774999999440));
#305=DIRECTION('',(0.0,0.0,1.0));
#306=DIRECTION('',(1.0,0.0,0.0));
#307=AXIS2_PLACEMENT_3D('',#304,#305,#306);
#308=PLANE('',#307);
#309=ORIENTED_EDGE('',*,*,#128,.T.);
#310=EDGE_LOOP('',(#309));
#311=FACE_OUTER_BOUND('',#310,.T.);
#312=CARTESIAN_POINT('',(-9.500000000000179,-4.499999999999854,-2.054774999999439));
#313=VERTEX_POINT('',#312);
#314=CARTESIAN_POINT('',(-9.500000000000179,1.679545E-013,-2.054774999999438));
#315=DIRECTION('',(-8.544884E-017,0.0,-1.0));
#316=DIRECTION('',(0.0,-1.0,0.0));
#317=AXIS2_PLACEMENT_3D('',#314,#315,#316);
#318=CIRCLE('',#317,4.500000000000019);
#319=EDGE_CURVE('',#313,#313,#318,.T.);
#320=ORIENTED_EDGE('',*,*,#319,.T.);
#321=EDGE_LOOP('',(#320));
#322=FACE_BOUND('',#321,.T.);
#323=ADVANCED_FACE('',(#311,#322),#308,.T.);
#324=CARTESIAN_POINT('',(-9.500000000000172,1.220812E-013,-3.219770268028870));
#325=DIRECTION('',(0.0,0.0,1.0));
#326=DIRECTION('',(1.0,0.0,0.0));
#327=AXIS2_PLACEMENT_3D('',#324,#325,#326);
#328=CYLINDRICAL_SURFACE('',#327,4.500000000000003);
#329=ORIENTED_EDGE('',*,*,#319,.F.);
#330=EDGE_LOOP('',(#329));
#331=FACE_BOUND('',#330,.T.);
#332=ORIENTED_EDGE('',*,*,#276,.T.);
#333=EDGE_LOOP('',(#332));
#334=FACE_BOUND('',#333,.T.);
#335=ADVANCED_FACE('',(#331,#334),#328,.T.);
#336=CARTESIAN_POINT('',(-15.720500000000200,6.220500000000129,-5.445224999999440));
#337=DIRECTION('',(0.0,0.0,-1.0));
#338=DIRECTION('',(1.0,0.0,0.0));
#339=AXIS2_PLACEMENT_3D('',#336,#337,#338);
#340=PLANE('',#339);
#341=ORIENTED_EDGE('',*,*,#156,.F.);
#342=EDGE_LOOP('',(#341));
#343=FACE_OUTER_BOUND('',#342,.T.);
#344=CARTESIAN_POINT('',(-14.000000000000201,1.162179E-013,-5.445224999999440));
#345=VERTEX_POINT('',#344);
#346=CARTESIAN_POINT('',(-9.500000000000185,1.162084E-013,-5.445224999999440));
#347=DIRECTION('',(0.0,0.0,1.0));
#348=DIRECTION('',(-1.0,-1.905087E-018,0.0));
#349=AXIS2_PLACEMENT_3D('',#346,#347,#348);
#350=CIRCLE('',#349,4.500000000000014);
#351=EDGE_CURVE('',#345,#345,#350,.T.);
#352=ORIENTED_EDGE('',*,*,#351,.T.);
#353=EDGE_LOOP('',(#352));
#354=FACE_BOUND('',#353,.T.);
#355=ADVANCED_FACE('',(#343,#354),#340,.T.);
#356=CARTESIAN_POINT('',(-9.500000000000172,1.220812E-013,-5.502738749999439));
#357=DIRECTION('',(0.0,0.0,1.0));
#358=DIRECTION('',(1.0,0.0,0.0));
#359=AXIS2_PLACEMENT_3D('',#356,#357,#358);
#360=CYLINDRICAL_SURFACE('',#359,4.500000000000003);
#361=ORIENTED_EDGE('',*,*,#351,.F.);
#362=EDGE_LOOP('',(#361));
#363=FACE_BOUND('',#362,.T.);
#364=ORIENTED_EDGE('',*,*,#296,.T.);
#365=EDGE_LOOP('',(#364));
#366=FACE_BOUND('',#365,.T.);
#367=ADVANCED_FACE('',(#363,#366),#360,.T.);
#368=CARTESIAN_POINT('',(-20.830000000000091,11.330000000000100,-5.499999999999420));
#369=DIRECTION('',(0.0,0.0,-1.0));
#370=DIRECTION('',(1.0,0.0,0.0));
#371=AXIS2_PLACEMENT_3D('',#368,#369,#370);
#372=PLANE('',#371);
#373=CARTESIAN_POINT('',(-9.500000000000103,10.300000000000029,-5.499999999999415));
#374=VERTEX_POINT('',#373);
#375=CARTESIAN_POINT('',(-9.500000000000101,3.009025E-014,-5.499999999999415));
#376=DIRECTION('',(1.068567E-016,3.599356E-032,1.0));
#377=DIRECTION('',(-3.368395E-016,1.0,0.0));
#378=AXIS2_PLACEMENT_3D('',#375,#376,#377);
#379=CIRCLE('',#378,10.300000000000001);
#380=EDGE_CURVE('',#374,#374,#379,.T.);
#381=ORIENTED_EDGE('',*,*,#380,.F.);
#382=EDGE_LOOP('',(#381));
#383=FACE_OUTER_BOUND('',#382,.T.);
#384=CARTESIAN_POINT('',(-9.500000000000137,-6.199999999999958,-5.499999999999420));
#385=VERTEX_POINT('',#384);
#386=CARTESIAN_POINT('',(-9.500000000000139,3.653586E-014,-5.499999999999420));
#387=DIRECTION('',(0.0,0.0,1.0));
#388=DIRECTION('',(2.797941E-016,-1.0,0.0));
#389=AXIS2_PLACEMENT_3D('',#386,#387,#388);
#390=CIRCLE('',#389,6.199999999999998);
#391=EDGE_CURVE('',#385,#385,#390,.T.);
#392=ORIENTED_EDGE('',*,*,#391,.T.);
#393=EDGE_LOOP('',(#392));
#394=FACE_BOUND('',#393,.T.);
#395=CARTESIAN_POINT('',(-16.900000000000102,6.210364E-012,-5.499999999999420));
#396=VERTEX_POINT('',#395);
#397=CARTESIAN_POINT('',(-18.000000000000089,6.210473E-012,-5.499999999999420));
#398=DIRECTION('',(0.0,0.0,1.0));
#399=DIRECTION('',(1.0,0.0,0.0));
#400=AXIS2_PLACEMENT_3D('',#397,#398,#399);
#401=CIRCLE('',#400,1.099999999999997);
#402=EDGE_CURVE('',#396,#396,#401,.T.);
#403=ORIENTED_EDGE('',*,*,#402,.T.);
#404=EDGE_LOOP('',(#403));
#405=FACE_BOUND('',#404,.T.);
#406=CARTESIAN_POINT('',(-14.410407640090099,-6.010407640081231,-5.499999999999420));
#407=VERTEX_POINT('',#406);
#408=CARTESIAN_POINT('',(-15.510407640090101,-6.010407640081231,-5.499999999999420));
#409=DIRECTION('',(0.0,0.0,1.0));
#410=DIRECTION('',(1.0,0.0,0.0));
#411=AXIS2_PLACEMENT_3D('',#408,#409,#410);
#412=CIRCLE('',#411,1.100000000000000);
#413=EDGE_CURVE('',#407,#407,#412,.T.);
#414=ORIENTED_EDGE('',*,*,#413,.T.);
#415=EDGE_LOOP('',(#414));
#416=FACE_BOUND('',#415,.T.);
#417=CARTESIAN_POINT('',(-8.400000000006232,-8.499999999999863,-5.499999999999420));
#418=VERTEX_POINT('',#417);
#419=CARTESIAN_POINT('',(-9.500000000006221,-8.499999999999865,-5.499999999999420));
#420=DIRECTION('',(0.0,0.0,1.0));
#421=DIRECTION('',(1.0,0.0,0.0));
#422=AXIS2_PLACEMENT_3D('',#419,#420,#421);
#423=CIRCLE('',#422,1.099999999999988);
#424=EDGE_CURVE('',#418,#418,#423,.T.);
#425=ORIENTED_EDGE('',*,*,#424,.T.);
#426=EDGE_LOOP('',(#425));
#427=FACE_BOUND('',#426,.T.);
#428=CARTESIAN_POINT('',(-2.389592359918790,-6.010407640089840,-5.499999999999420));
#429=VERTEX_POINT('',#428);
#430=CARTESIAN_POINT('',(-3.489592359918791,-6.010407640089841,-5.499999999999420));
#431=DIRECTION('',(0.0,0.0,1.0));
#432=DIRECTION('',(1.0,0.0,0.0));
#433=AXIS2_PLACEMENT_3D('',#430,#431,#432);
#434=CIRCLE('',#433,1.100000000000000);
#435=EDGE_CURVE('',#429,#429,#434,.T.);
#436=ORIENTED_EDGE('',*,*,#435,.T.);
#437=EDGE_LOOP('',(#436));
#438=FACE_BOUND('',#437,.T.);
#439=CARTESIAN_POINT('',(0.099999999999860,-5.959534E-012,-5.499999999999420));
#440=VERTEX_POINT('',#439);
#441=CARTESIAN_POINT('',(-1.000000000000140,-5.959304E-012,-5.499999999999420));
#442=DIRECTION('',(0.0,0.0,1.0));
#443=DIRECTION('',(1.0,0.0,0.0));
#444=AXIS2_PLACEMENT_3D('',#441,#442,#443);
#445=CIRCLE('',#444,1.100000000000000);
#446=EDGE_CURVE('',#440,#440,#445,.T.);
#447=ORIENTED_EDGE('',*,*,#446,.T.);
#448=EDGE_LOOP('',(#447));
#449=FACE_BOUND('',#448,.T.);
#450=CARTESIAN_POINT('',(-2.389592359910181,6.010407640081471,-5.499999999999420));
#451=VERTEX_POINT('',#450);
#452=CARTESIAN_POINT('',(-3.489592359910180,6.010407640081472,-5.499999999999420));
#453=DIRECTION('',(0.0,0.0,1.0));
#454=DIRECTION('',(1.0,0.0,0.0));
#455=AXIS2_PLACEMENT_3D('',#452,#453,#454);
#456=CIRCLE('',#455,1.099999999999998);
#457=EDGE_CURVE('',#451,#451,#456,.T.);
#458=ORIENTED_EDGE('',*,*,#457,.T.);
#459=EDGE_LOOP('',(#458));
#460=FACE_BOUND('',#459,.T.);
#461=CARTESIAN_POINT('',(-8.399999999994050,8.500000000000100,-5.499999999999420));
#462=VERTEX_POINT('',#461);
#463=CARTESIAN_POINT('',(-9.499999999994074,8.500000000000101,-5.499999999999420));
#464=DIRECTION('',(0.0,0.0,1.0));
#465=DIRECTION('',(1.0,0.0,0.0));
#466=AXIS2_PLACEMENT_3D('',#463,#464,#465);
#467=CIRCLE('',#466,1.100000000000025);
#468=EDGE_CURVE('',#462,#462,#467,.T.);
#469=ORIENTED_EDGE('',*,*,#468,.T.);
#470=EDGE_LOOP('',(#469));
#471=FACE_BOUND('',#470,.T.);
#472=CARTESIAN_POINT('',(-14.410407640081500,6.010407640090091,-5.499999999999420));
#473=VERTEX_POINT('',#472);
#474=CARTESIAN_POINT('',(-15.510407640081500,6.010407640090092,-5.499999999999420));
#475=DIRECTION('',(0.0,0.0,1.0));
#476=DIRECTION('',(1.0,0.0,0.0));
#477=AXIS2_PLACEMENT_3D('',#474,#475,#476);
#478=CIRCLE('',#477,1.100000000000000);
#479=EDGE_CURVE('',#473,#473,#478,.T.);
#480=ORIENTED_EDGE('',*,*,#479,.T.);
#481=EDGE_LOOP('',(#480));
#482=FACE_BOUND('',#481,.T.);
#483=ADVANCED_FACE('',(#383,#394,#405,#416,#427,#438,#449,#460,#471,#482),#372,.T.);
#484=CARTESIAN_POINT('',(-20.830000000000201,-11.329999999999901,-1.999999999999410));
#485=DIRECTION('',(0.0,0.0,1.0));
#486=DIRECTION('',(1.0,0.0,0.0));
#487=AXIS2_PLACEMENT_3D('',#484,#485,#486);
#488=PLANE('',#487);
#489=CARTESIAN_POINT('',(-9.500000000000117,10.300000000000180,-1.999999999999439));
#490=VERTEX_POINT('',#489);
#491=CARTESIAN_POINT('',(-9.500000000000119,1.771323E-013,-1.999999999999439));
#492=DIRECTION('',(0.0,0.0,-1.0));
#493=DIRECTION('',(1.684198E-016,1.0,0.0));
#494=AXIS2_PLACEMENT_3D('',#491,#492,#493);
#495=CIRCLE('',#494,10.300000000000001);
#496=EDGE_CURVE('',#490,#490,#495,.T.);
#497=ORIENTED_EDGE('',*,*,#496,.F.);
#498=EDGE_LOOP('',(#497));
#499=FACE_OUTER_BOUND('',#498,.T.);
#500=CARTESIAN_POINT('',(-9.500000000000208,-6.849999999999898,-1.999999999999429));
#501=VERTEX_POINT('',#500);
#502=CARTESIAN_POINT('',(-9.500000000000208,1.051763E-013,-1.999999999999429));
#503=DIRECTION('',(-5.613427E-017,-6.331108E-017,-1.0));
#504=DIRECTION('',(0.0,-1.0,6.331108E-017));
#505=AXIS2_PLACEMENT_3D('',#502,#503,#504);
#506=CIRCLE('',#505,6.850000000000001);
#507=EDGE_CURVE('',#501,#501,#506,.T.);
#508=ORIENTED_EDGE('',*,*,#507,.T.);
#509=EDGE_LOOP('',(#508));
#510=FACE_BOUND('',#509,.T.);
#511=CARTESIAN_POINT('',(-19.100000000000090,6.280684E-012,-1.999999999999430));
#512=VERTEX_POINT('',#511);
#513=CARTESIAN_POINT('',(-18.000000000000099,6.272820E-012,-1.999999999999436));
#514=DIRECTION('',(-3.942553E-016,1.507203E-016,1.0));
#515=DIRECTION('',(-1.0,-4.474623E-016,-3.942553E-016));
#516=AXIS2_PLACEMENT_3D('',#513,#514,#515);
#517=CIRCLE('',#516,1.099999999999997);
#518=EDGE_CURVE('',#512,#512,#517,.T.);
#519=ORIENTED_EDGE('',*,*,#518,.F.);
#520=EDGE_LOOP('',(#519));
#521=FACE_BOUND('',#520,.T.);
#522=CARTESIAN_POINT('',(-16.610407640090092,-6.010407640081264,-1.999999999999430));
#523=VERTEX_POINT('',#522);
#524=CARTESIAN_POINT('',(-15.510407640090085,-6.010407640081276,-1.999999999999434));
#525=DIRECTION('',(-3.942553E-016,1.507203E-016,1.0));
#526=DIRECTION('',(-1.0,-7.885107E-016,-3.942553E-016));
#527=AXIS2_PLACEMENT_3D('',#524,#525,#526);
#528=CIRCLE('',#527,1.100000000000002);
#529=EDGE_CURVE('',#523,#523,#528,.T.);
#530=ORIENTED_EDGE('',*,*,#529,.F.);
#531=EDGE_LOOP('',(#530));
#532=FACE_BOUND('',#531,.T.);
#533=CARTESIAN_POINT('',(-10.600000000006350,-8.499999999999734,-1.999999999999430));
#534=VERTEX_POINT('',#533);
#535=CARTESIAN_POINT('',(-9.500000000006365,-8.499999999999734,-1.999999999999431));
#536=DIRECTION('',(-3.942553E-016,1.507203E-016,1.0));
#537=DIRECTION('',(-1.0,0.0,-3.942553E-016));
#538=AXIS2_PLACEMENT_3D('',#535,#536,#537);
#539=CIRCLE('',#538,1.099999999999985);
#540=EDGE_CURVE('',#534,#534,#539,.T.);
#541=ORIENTED_EDGE('',*,*,#540,.F.);
#542=EDGE_LOOP('',(#541));
#543=FACE_BOUND('',#542,.T.);
#544=CARTESIAN_POINT('',(-4.589592359918791,-6.010407640089840,-1.999999999999430));
#545=VERTEX_POINT('',#544);
#546=CARTESIAN_POINT('',(-3.489592359918790,-6.010407640089840,-1.999999999999429));
#547=DIRECTION('',(-3.942553E-016,1.507203E-016,1.0));
#548=DIRECTION('',(-1.0,0.0,-3.942553E-016));
#549=AXIS2_PLACEMENT_3D('',#546,#547,#548);
#550=CIRCLE('',#549,1.100000000000000);
#551=EDGE_CURVE('',#545,#545,#550,.T.);
#552=ORIENTED_EDGE('',*,*,#551,.F.);
#553=EDGE_LOOP('',(#552));
#554=FACE_BOUND('',#553,.T.);
#555=CARTESIAN_POINT('',(-2.100000000000140,-5.965347E-012,-1.999999999999430));
#556=VERTEX_POINT('',#555);
#557=CARTESIAN_POINT('',(-1.000000000000140,-5.965651E-012,-1.999999999999429));
#558=DIRECTION('',(-3.942553E-016,1.507203E-016,1.0));
#559=DIRECTION('',(-1.0,2.565519E-017,-3.942553E-016));
#560=AXIS2_PLACEMENT_3D('',#557,#558,#559);
#561=CIRCLE('',#560,1.100000000000000);
#562=EDGE_CURVE('',#556,#556,#561,.T.);
#563=ORIENTED_EDGE('',*,*,#562,.F.);
#564=EDGE_LOOP('',(#563));
#565=FACE_BOUND('',#564,.T.);
#566=CARTESIAN_POINT('',(-4.589592359910180,6.010407640081469,-1.999999999999430));
#567=VERTEX_POINT('',#566);
#568=CARTESIAN_POINT('',(-3.489592359910184,6.010407640081468,-1.999999999999431));
#569=DIRECTION('',(-3.942553E-016,1.507203E-016,1.0));
#570=DIRECTION('',(-1.0,-7.885107E-016,-3.942553E-016));
#571=AXIS2_PLACEMENT_3D('',#568,#569,#570);
#572=CIRCLE('',#571,1.100000000000000);
#573=EDGE_CURVE('',#567,#567,#572,.T.);
#574=ORIENTED_EDGE('',*,*,#573,.F.);
#575=EDGE_LOOP('',(#574));
#576=FACE_BOUND('',#575,.T.);
#577=CARTESIAN_POINT('',(-10.599999999994260,8.499999999999961,-1.999999999999430));
#578=VERTEX_POINT('',#577);
#579=CARTESIAN_POINT('',(-9.499999999994223,8.499999999999973,-1.999999999999434));
#580=DIRECTION('',(-3.942553E-016,1.507203E-016,1.0));
#581=DIRECTION('',(-1.0,1.577021E-015,-3.942553E-016));
#582=AXIS2_PLACEMENT_3D('',#579,#580,#581);
#583=CIRCLE('',#582,1.100000000000025);
#584=EDGE_CURVE('',#578,#578,#583,.T.);
#585=ORIENTED_EDGE('',*,*,#584,.F.);
#586=EDGE_LOOP('',(#585));
#587=FACE_BOUND('',#586,.T.);
#588=CARTESIAN_POINT('',(-16.610407640081501,6.010407640090091,-1.999999999999430));
#589=VERTEX_POINT('',#588);
#590=CARTESIAN_POINT('',(-15.510407640081509,6.010407640090068,-1.999999999999436));
#591=DIRECTION('',(-3.942553E-016,1.507203E-016,1.0));
#592=DIRECTION('',(-1.0,-1.577021E-015,-3.942553E-016));
#593=AXIS2_PLACEMENT_3D('',#590,#591,#592);
#594=CIRCLE('',#593,1.100000000000002);
#595=EDGE_CURVE('',#589,#589,#594,.T.);
#596=ORIENTED_EDGE('',*,*,#595,.F.);
#597=EDGE_LOOP('',(#596));
#598=FACE_BOUND('',#597,.T.);
#599=ADVANCED_FACE('',(#499,#510,#521,#532,#543,#554,#565,#576,#587,#598),#488,.T.);
#600=CARTESIAN_POINT('',(-9.500000000000149,1.275022E-013,-2.839999999999442));
#601=DIRECTION('',(0.0,0.0,1.0));
#602=DIRECTION('',(1.0,0.0,0.0));
#603=AXIS2_PLACEMENT_3D('',#600,#601,#602);
#604=CYLINDRICAL_SURFACE('',#603,6.850000000000003);
#605=CARTESIAN_POINT('',(-9.500000000000112,-6.849999999999877,-2.799999999999442));
#606=VERTEX_POINT('',#605);
#607=CARTESIAN_POINT('',(-9.500000000000108,1.241145E-013,-2.799999999999442));
#608=DIRECTION('',(0.0,0.0,1.0));
#609=DIRECTION('',(-5.064886E-016,-1.0,0.0));
#610=AXIS2_PLACEMENT_3D('',#607,#608,#609);
#611=CIRCLE('',#610,6.849999999999997);
#612=EDGE_CURVE('',#606,#606,#611,.T.);
#613=ORIENTED_EDGE('',*,*,#612,.F.);
#614=EDGE_LOOP('',(#613));
#615=FACE_BOUND('',#614,.T.);
#616=ORIENTED_EDGE('',*,*,#507,.F.);
#617=EDGE_LOOP('',(#616));
#618=FACE_BOUND('',#617,.T.);
#619=ADVANCED_FACE('',(#615,#618),#604,.F.);
#620=CARTESIAN_POINT('',(-16.432200000000101,-6.932199999999881,-2.799999999999420));
#621=DIRECTION('',(0.0,0.0,1.0));
#622=DIRECTION('',(1.0,0.0,0.0));
#623=AXIS2_PLACEMENT_3D('',#620,#621,#622);
#624=PLANE('',#623);
#625=ORIENTED_EDGE('',*,*,#612,.T.);
#626=EDGE_LOOP('',(#625));
#627=FACE_OUTER_BOUND('',#626,.T.);
#628=ORIENTED_EDGE('',*,*,#80,.T.);
#629=EDGE_LOOP('',(#628));
#630=FACE_BOUND('',#629,.T.);
#631=ADVANCED_FACE('',(#627,#630),#624,.T.);
#632=CARTESIAN_POINT('',(-9.499999999999989,4.662069E-014,-5.289999999999431));
#633=DIRECTION('',(0.0,0.0,-1.0));
#634=DIRECTION('',(-1.0,0.0,0.0));
#635=AXIS2_PLACEMENT_3D('',#632,#633,#634);
#636=CONICAL_SURFACE('',#635,5.990000000000032,44.999999999995431);
#637=ORIENTED_EDGE('',*,*,#391,.F.);
#638=EDGE_LOOP('',(#637));
#639=FACE_OUTER_BOUND('',#638,.T.);
#640=CARTESIAN_POINT('',(-9.500000000000172,-5.999999999999916,-5.299999999999431));
#641=VERTEX_POINT('',#640);
#642=CARTESIAN_POINT('',(-9.500000000000172,8.430258E-014,-5.299999999999432));
#643=DIRECTION('',(-5.526410E-017,-1.445603E-016,1.0));
#644=DIRECTION('',(0.0,-1.0,-1.445603E-016));
#645=AXIS2_PLACEMENT_3D('',#642,#643,#644);
#646=CIRCLE('',#645,6.0);
#647=EDGE_CURVE('',#641,#641,#646,.T.);
#648=ORIENTED_EDGE('',*,*,#647,.T.);
#649=EDGE_LOOP('',(#648));
#650=FACE_BOUND('',#649,.T.);
#651=ADVANCED_FACE('',(#639,#650),#636,.F.);
#652=CARTESIAN_POINT('',(-9.499999999999954,3.469447E-014,-1.989999999999440));
#653=DIRECTION('',(0.0,0.0,-1.0));
#654=DIRECTION('',(-1.0,0.0,0.0));
#655=AXIS2_PLACEMENT_3D('',#652,#653,#654);
#656=CONICAL_SURFACE('',#655,10.289999999999990,45.000000000009621);
#657=CARTESIAN_POINT('',(-9.500000000000203,10.500000000000171,-2.199999999999423));
#658=VERTEX_POINT('',#657);
#659=CARTESIAN_POINT('',(-9.500000000000203,1.656044E-013,-2.199999999999422));
#660=DIRECTION('',(5.241067E-017,0.0,1.0));
#661=DIRECTION('',(0.0,1.0,0.0));
#662=AXIS2_PLACEMENT_3D('',#659,#660,#661);
#663=CIRCLE('',#662,10.500000000000000);
#664=EDGE_CURVE('',#658,#658,#663,.T.);
#665=ORIENTED_EDGE('',*,*,#664,.T.);
#666=EDGE_LOOP('',(#665));
#667=FACE_OUTER_BOUND('',#666,.T.);
#668=ORIENTED_EDGE('',*,*,#496,.T.);
#669=EDGE_LOOP('',(#668));
#670=FACE_BOUND('',#669,.T.);
#671=ADVANCED_FACE('',(#667,#670),#656,.T.);
#672=CARTESIAN_POINT('',(-9.500000000000158,1.700029E-013,-5.454999999999440));
#673=DIRECTION('',(0.0,0.0,1.0));
#674=DIRECTION('',(1.0,0.0,0.0));
#675=AXIS2_PLACEMENT_3D('',#672,#673,#674);
#676=CYLINDRICAL_SURFACE('',#675,10.499999999999959);
#677=ORIENTED_EDGE('',*,*,#664,.F.);
#678=EDGE_LOOP('',(#677));
#679=FACE_BOUND('',#678,.T.);
#680=CARTESIAN_POINT('',(-9.500000000000194,10.500000000000160,-5.299999999999432));
#681=VERTEX_POINT('',#680);
#682=CARTESIAN_POINT('',(-9.500000000000195,1.589559E-013,-5.299999999999433));
#683=DIRECTION('',(-3.157949E-017,5.217303E-033,1.0));
#684=DIRECTION('',(1.652118E-016,1.0,0.0));
#685=AXIS2_PLACEMENT_3D('',#682,#683,#684);
#686=CIRCLE('',#685,10.500000000000000);
#687=EDGE_CURVE('',#681,#681,#686,.T.);
#688=ORIENTED_EDGE('',*,*,#687,.T.);
#689=EDGE_LOOP('',(#688));
#690=FACE_BOUND('',#689,.T.);
#691=ADVANCED_FACE('',(#679,#690),#676,.T.);
#692=CARTESIAN_POINT('',(-9.500000000000345,6.331741E-013,-5.509999999999420));
#693=DIRECTION('',(0.0,0.0,1.0));
#694=DIRECTION('',(0.0,-1.0,0.0));
#695=AXIS2_PLACEMENT_3D('',#692,#693,#694);
#696=CONICAL_SURFACE('',#695,10.290000000000150,44.999999999995971);
#697=ORIENTED_EDGE('',*,*,#687,.F.);
#698=EDGE_LOOP('',(#697));
#699=FACE_OUTER_BOUND('',#698,.T.);
#700=ORIENTED_EDGE('',*,*,#380,.T.);
#701=EDGE_LOOP('',(#700));
#702=FACE_BOUND('',#701,.T.);
#703=ADVANCED_FACE('',(#699,#702),#696,.T.);
#704=CARTESIAN_POINT('',(-9.500000000000185,1.249001E-013,-5.404999999999440));
#705=DIRECTION('',(0.0,0.0,1.0));
#706=DIRECTION('',(1.0,0.0,0.0));
#707=AXIS2_PLACEMENT_3D('',#704,#705,#706);
#708=CYLINDRICAL_SURFACE('',#707,6.000000000000004);
#709=ORIENTED_EDGE('',*,*,#647,.F.);
#710=EDGE_LOOP('',(#709));
#711=FACE_BOUND('',#710,.T.);
#712=ORIENTED_EDGE('',*,*,#63,.T.);
#713=EDGE_LOOP('',(#712));
#714=FACE_BOUND('',#713,.T.);
#715=ADVANCED_FACE('',(#711,#714),#708,.T.);
#716=CARTESIAN_POINT('',(-18.000000000000089,6.218658E-012,-5.674999999999420));
#717=DIRECTION('',(0.0,0.0,1.0));
#718=DIRECTION('',(1.0,0.0,0.0));
#719=AXIS2_PLACEMENT_3D('',#716,#717,#718);
#720=CYLINDRICAL_SURFACE('',#719,1.099999999999991);
#721=ORIENTED_EDGE('',*,*,#518,.T.);
#722=EDGE_LOOP('',(#721));
#723=FACE_BOUND('',#722,.T.);
#724=ORIENTED_EDGE('',*,*,#402,.F.);
#725=EDGE_LOOP('',(#724));
#726=FACE_BOUND('',#725,.T.);
#727=ADVANCED_FACE('',(#723,#726),#720,.F.);
#728=CARTESIAN_POINT('',(-15.510407640090101,-6.010407640081227,-5.674999999999420));
#729=DIRECTION('',(0.0,0.0,1.0));
#730=DIRECTION('',(1.0,0.0,0.0));
#731=AXIS2_PLACEMENT_3D('',#728,#729,#730);
#732=CYLINDRICAL_SURFACE('',#731,1.099999999999996);
#733=ORIENTED_EDGE('',*,*,#529,.T.);
#734=EDGE_LOOP('',(#733));
#735=FACE_BOUND('',#734,.T.);
#736=ORIENTED_EDGE('',*,*,#413,.F.);
#737=EDGE_LOOP('',(#736));
#738=FACE_BOUND('',#737,.T.);
#739=ADVANCED_FACE('',(#735,#738),#732,.F.);
#740=CARTESIAN_POINT('',(-9.500000000006233,-8.499999999999876,-5.674999999999420));
#741=DIRECTION('',(0.0,0.0,1.0));
#742=DIRECTION('',(1.0,0.0,0.0));
#743=AXIS2_PLACEMENT_3D('',#740,#741,#742);
#744=CYLINDRICAL_SURFACE('',#743,1.099999999999999);
#745=ORIENTED_EDGE('',*,*,#540,.T.);
#746=EDGE_LOOP('',(#745));
#747=FACE_BOUND('',#746,.T.);
#748=ORIENTED_EDGE('',*,*,#424,.F.);
#749=EDGE_LOOP('',(#748));
#750=FACE_BOUND('',#749,.T.);
#751=ADVANCED_FACE('',(#747,#750),#744,.F.);
#752=CARTESIAN_POINT('',(-3.489592359918791,-6.010407640089841,-5.674999999999420));
#753=DIRECTION('',(0.0,0.0,1.0));
#754=DIRECTION('',(1.0,0.0,0.0));
#755=AXIS2_PLACEMENT_3D('',#752,#753,#754);
#756=CYLINDRICAL_SURFACE('',#755,1.099999999999998);
#757=ORIENTED_EDGE('',*,*,#551,.T.);
#758=EDGE_LOOP('',(#757));
#759=FACE_BOUND('',#758,.T.);
#760=ORIENTED_EDGE('',*,*,#435,.F.);
#761=EDGE_LOOP('',(#760));
#762=FACE_BOUND('',#761,.T.);
#763=ADVANCED_FACE('',(#759,#762),#756,.F.);
#764=CARTESIAN_POINT('',(-1.000000000000141,-5.958558E-012,-5.674999999999420));
#765=DIRECTION('',(0.0,0.0,1.0));
#766=DIRECTION('',(1.0,0.0,0.0));
#767=AXIS2_PLACEMENT_3D('',#764,#765,#766);
#768=CYLINDRICAL_SURFACE('',#767,1.099999999999998);
#769=ORIENTED_EDGE('',*,*,#562,.T.);
#770=EDGE_LOOP('',(#769));
#771=FACE_BOUND('',#770,.T.);
#772=ORIENTED_EDGE('',*,*,#446,.F.);
#773=EDGE_LOOP('',(#772));
#774=FACE_BOUND('',#773,.T.);
#775=ADVANCED_FACE('',(#771,#774),#768,.F.);
#776=CARTESIAN_POINT('',(-3.489592359910180,6.010407640081468,-5.674999999999420));
#777=DIRECTION('',(0.0,0.0,1.0));
#778=DIRECTION('',(1.0,0.0,0.0));
#779=AXIS2_PLACEMENT_3D('',#776,#777,#778);
#780=CYLINDRICAL_SURFACE('',#779,1.100000000000001);
#781=ORIENTED_EDGE('',*,*,#573,.T.);
#782=EDGE_LOOP('',(#781));
#783=FACE_BOUND('',#782,.T.);
#784=ORIENTED_EDGE('',*,*,#457,.F.);
#785=EDGE_LOOP('',(#784));
#786=FACE_BOUND('',#785,.T.);
#787=ADVANCED_FACE('',(#783,#786),#780,.F.);
#788=CARTESIAN_POINT('',(-9.499999999994049,8.500000000000121,-5.674999999999420));
#789=DIRECTION('',(0.0,0.0,1.0));
#790=DIRECTION('',(1.0,0.0,0.0));
#791=AXIS2_PLACEMENT_3D('',#788,#789,#790);
#792=CYLINDRICAL_SURFACE('',#791,1.099999999999997);
#793=ORIENTED_EDGE('',*,*,#584,.T.);
#794=EDGE_LOOP('',(#793));
#795=FACE_BOUND('',#794,.T.);
#796=ORIENTED_EDGE('',*,*,#468,.F.);
#797=EDGE_LOOP('',(#796));
#798=FACE_BOUND('',#797,.T.);
#799=ADVANCED_FACE('',(#795,#798),#792,.F.);
#800=CARTESIAN_POINT('',(-15.510407640081500,6.010407640090084,-5.674999999999420));
#801=DIRECTION('',(0.0,0.0,1.0));
#802=DIRECTION('',(1.0,0.0,0.0));
#803=AXIS2_PLACEMENT_3D('',#800,#801,#802);
#804=CYLINDRICAL_SURFACE('',#803,1.100000000000008);
#805=ORIENTED_EDGE('',*,*,#595,.T.);
#806=EDGE_LOOP('',(#805));
#807=FACE_BOUND('',#806,.T.);
#808=ORIENTED_EDGE('',*,*,#479,.F.);
#809=EDGE_LOOP('',(#808));
#810=FACE_BOUND('',#809,.T.);
#811=ADVANCED_FACE('',(#807,#810),#804,.F.);
#812=CLOSED_SHELL('',(#67,#95,#115,#143,#171,#183,#195,#223,#243,#263,#283,#303,#323,#335,#355,#367,#483,#599,#619,#631,#651,#671,#691,#703,#715,#727,#739,#751,#763,#775,#787,#799,#811));
#813=MANIFOLD_SOLID_BREP('',#812);
#814=COLOUR_RGB('',0.800000000000000,1.0,1.0);
#815=FILL_AREA_STYLE_COLOUR('',#814);
#816=FILL_AREA_STYLE('',(#815));
#817=SURFACE_STYLE_FILL_AREA(#816);
#818=SURFACE_SIDE_STYLE('',(#817));
#819=SURFACE_STYLE_USAGE(.BOTH.,#818);
#820=PRESENTATION_STYLE_ASSIGNMENT((#819));
#821=STYLED_ITEM('',(#820),#813);
#822=PRESENTATION_LAYER_ASSIGNMENT('Freehorn','',(#813));
#823=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#821),#28);
ENDSEC;
END-ISO-10303-21;
